<!doctype html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.head1{
text-align:center;
background-color:grey;
color: white ;
margin-top: 5px;
margin-left:5px;
margin-right:6px;
padding-top: 2px;
padding-bottom: 2px;
}


      .nav{
      background-color:rgb(232, 232, 232);
      margin-left: 5px;
      overflow: hidden;
      width: 98.5%;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      color: #322a2a;
}



.nav a {  
  color: #322a2a;
  display: inline-block;
 
}

.h1{
      background-color:rgb(209, 199, 199);
      padding-top: 10px;
      padding-bottom: 500px;
      margin-left:5px;
margin-right:6px;

}
footer{
      background-color:rgb(167, 162, 162);;
      padding-top:0.5px;
      padding-bottom: 0.5px;
      margin-left:5px;
      margin-right :5px;
      text-align: center;
      font-size :20px;
}

.h2{
      text-align:center;
      background-color:rgb(202, 213, 236);
      padding-top: 10px;
      padding-bottom: 50px;
      margin-left:5px;
      margin-right:6px;


}


</style>
<body>

      <div class="head1">
            <p><i class="fa fa-phone" style="font-size:24px"></i> &nbsp;  1-800-1234-567   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <i class="fa fa-map-marker" style="font-size:24px"></i> &nbsp; 2130 Fulgon Street, San Diego, USA 1008   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;
                  <i class="fa fa-envelope" style="font-size:24px"></i> &nbsp; mail@seilnocago.in</p>
      </div>
      <div class ="nav">
            <h2 style="font-variant: small-caps; padding-left: 40px;"> Shion House &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;   &nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

           <a href="first.html" > <button style="text-align: center; width: 60px; height:35px;"> Home</button>  </a> &nbsp; &nbsp; 
            <a href="shop.html"> <button style="text-align: center; width: 60px; height:35px;"> Shop </button></a>&nbsp; &nbsp;   
            <a href=" blog.html"> <button style="text-align: center; width: 60px; height:35px;">Blog</button></a> &nbsp; &nbsp;  
            <a href="contact.html"> <button style="text-align: center; width: 90px; height:35px;"> Contact Us</button></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
       
            <i class="fa fa-instagram" style="font-size:24px"></i> &nbsp; 
            <i class="fa fa-twitter" style="font-size:24px"></i> &nbsp;  
            <i class="fa fa-pinterest" style="font-size:24px"></i> &nbsp; 
            <i class="fa fa-shopping-cart" style="font-size:24px"></i>
             
      </h2>
      </div>

     <form class="h2" style="background-color: rgb(209, 199, 199);">
      <h3 style="font-variant: small-caps;  ">For Inquery </h3>
      <br> <br>
      <label style="font-variant: small-caps;  "> Enter Name </label> 
      <input  style="font-variant: small-caps;  "type="text" name="=name" >
      <br>
      <br>
      <label style="font-variant: small-caps;  "> Enter Email </label> 
      <input  style="font-variant: small-caps;  "type="email" name="email" >
      <br>
      <br>
      <label style="font-variant: small-caps;  "> Contact No</label>
      <input  style="font-variant: small-caps;  "type="number" name="contact" >
      <br>
      <br>
      <label style="font-variant: small-caps;  "> Your Query</label>
      <textarea style="font-variant: small-caps;  "></textarea>
      <br>
      <br>

      &nbsp;  &nbsp; 
      
<a href="first.html"> <input style="font-variant: small-caps;  " type ="button" name ="submit" value ="Submit Form"> </a>    
<br> <br>      
<p style="font-variant: small-caps; background-color: rgb(209, 199, 199); padding-top: 5px;  "> Thank You  for visiting. Soon will conatct you.
<br> Till then wait! 
</p>
</form>

     

      <footer>
            <h5> &copy; Shion House 2018 - <b> hosted by pratssyouuu</b><h5> 
      </footer>

</body>
</html>