<!doctype html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
 
.head1{
text-align:center;
background-color:grey;
color: white ;
margin-top: 5px;
margin-left:5px;
margin-right:6px;
padding-top: 2px;
padding-bottom: 2px;
}

.nav{
      background-color:rgb(249, 248, 248);
      margin-left: 5px;
      overflow: hidden;
      width: 98.5%;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 5px;
      padding-right: 5px;
      color: #322a2a;
}



.nav a {  
  color: #322a2a;
  display: inline-block;
 
}

.head2{
background-color: rgb(165, 163, 160);
margin-left:5px;
margin-right:6px;
padding-top: 10px;
padding-bottom: 10px;
background-image: url('firstimg.jpg') ;
opacity: 0.9;
background-repeat: no-repeat;
background-size: cover;

color: white;
}

.head2 .a{
      font-variant: small-caps; 
}

.head3{
      background-color: rgb(235, 231, 226);
      padding-top: 10px;
      padding-bottom: 80px;
      margin-left:5px;
      margin-right:6px;  

}

.head4{
      background-color:rgb(116, 76, 76);
      padding-top: 10px;
      padding-bottom: 350px;
      margin-left:5px;
      margin-right:6px; 
      


}
.b1 {
 
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  padding-right: 20px;


}

.head5{

     
      background-color: rgb(235, 231, 226);
      padding-top: 50px;
      padding-bottom: 30px;
      margin-left:5px;
      margin-right:6px; 
      
}

footer{
      background-color:rgb(167, 162, 162);;
      padding-top:0.5px;
      padding-bottom: 0.5px;
      margin-left:5px;
      margin-right :5px;
      text-align: center;
      
      
      font-size :20px;

}

button{
      background-color: rgb(235, 231, 226);


}

.column {
  float: left;
  width: 20%;
  padding: 0 10px;
  padding-left: 45px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

</style>
</head>
<body>
      <div class="head1">
            <p><i class="fa fa-phone" style="font-size:24px"></i> &nbsp;  1-800-1234-567   &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <i class="fa fa-map-marker" style="font-size:24px"></i> &nbsp; 2130 Fulgon Street, San Diego, USA 1008   &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;
                  <i class="fa fa-envelope" style="font-size:24px"></i> &nbsp; mail@seilnocago.in</p>
      </div>


      <div class ="nav">
            <h2 style="font-variant: small-caps; padding-left: 40px;"> Shion House &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;   &nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

           <a href="first.html" > <button style="text-align: center; width: 60px; height:35px;"> Home</button>  </a> &nbsp; &nbsp; 
            <a href="shop.html"> <button style="text-align: center; width: 60px; height:35px;"> Shop  </button></a>&nbsp; &nbsp;   
            <a href=" blog.html"> <button style="text-align: center; width: 60px; height:35px;">Blog </button></a> &nbsp; &nbsp;  
            <a href="contact.html"> <button style="text-align: center; width: 90px; height:35px;"> Contact Us</button></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
       
            <i class="fa fa-instagram" style="font-size:24px"></i> &nbsp; 
            <i class="fa fa-twitter" style="font-size:24px"></i> &nbsp;  
            <i class="fa fa-pinterest" style="font-size:24px"></i> &nbsp; 
            <i class="fa fa-shopping-cart" style="font-size:24px"></i>
             
      </h2>
      </div>

      <div class= "head2">
            

            <h1 style="font-size :80px; font-variant: small-caps; text-align: left; padding-left: 40px; padding-top: 5px;"> Fashion <br> Changing <br> Always 
            <br> 

      <a href="shop.html"><button style="width: 150px; height: 40px; font-variant: small-caps; font-size :20px;"> Shop Now</button></a>

      </h1>
      
      </div>
      <div class="head3">
            <h2 style="font-size :40px; font-variant: small-caps; text-align: center;"> Explore Clothing </h2>
            <form style="text-align: center; padding-top: 10px;">
                  <label style="font-variant: small-caps; font-size: 20px;"> What you want? </label> &nbsp;   &nbsp;&nbsp;&nbsp; &nbsp;
                  <input style="text-align: center; width: 170px; height:30px; " type="text" placeholder="search here.." name="Search">
                  <button style="text-align: center; width: 40px; height:35px;" type="submit"><i class="fa fa-search"></i></button> 
            </form>
            <br>
             &nbsp;  &nbsp;
             <div class="row">
                  <div class="column">
                        <div class="card">
                            <a href="women.html"> <img src="girl.jpg"  height="280" width="230"> </a>
                            
                            <p style="font-variant: small-caps; font-size: 20px;">Women</p>
                        </div>
                  </div>
                      
                  <div class="column">
                        <div class="card">
                            <a href="boy.html"> <img src="boy.jpg" height="280" width="230" ></a> 
                            <p style="font-variant: small-caps; font-size: 20px;">Men</p>
                        </div>
                  </div>
                  <div class="column">
                        <div class="card">
                              <a href="watch.html"> <img src="watch.jpg"  height="280" width="230"> </a>
                              <p style="font-variant: small-caps; font-size: 20px;">Watches</p>
                        </div>
                  </div>
                            
                  <div class="column">
                        <div class="card">
                              <a href="shop.html"> <img src="gogles.jpg"  height="280" width="230"></a>
                              <p style="font-variant: small-caps; font-size: 20px;">Glasses</p>
                        </div>
                  </div>
            </div>
      
                  
      
            </div>

            <div class="head4">

                  <h2 style="font-variant: small-caps; font-size :40px; text-align: center;">
                        New Arrival
                  </h2>
                  <p style="font-variant: small-caps; font-size :20px; float:left; padding-left: 40px;">
                        She has worked as an influencer with many brands, including  Nordstrom, <br>  Amazon, Sephora, CoverGirl, Gucci and many more. She has also collaborated<br> on global   campaigns with luxury brands such as Vogue, Elle, and  Harpes <br>Bazaar, among others.
                  The presentation of individual products <br> is about describing a part precisely and in as much detail as possible. After all,<br> the goal is to sell or advertise.
                  Skin moisturizers, perfumes, <br>lipsticks, fingernail polishes, eye and facial makeup preparations, shampoos, <br>permanent waves, hair colors, toothpastes, and deodorants 
                  <br> <br> &nbsp;  &nbsp; &nbsp; &nbsp;<a href="coesmetics.html"><button style="padding: 10px; width:120px ">Buy Now</button></a> 
            </p>

                  <div style="float:right; padding-right: 100px;  "> 
                       
                              <div class="card">
                                  <a href="coesmetics.html"> <img src="coesmetics.jpg"  height="240" width="240"> </a>
                                  
                                  <p style="font-variant: small-caps; font-size: 15px;">Cosmetics</p>
                              </div>
                       

                  </div>

            </div>


            <div class="head5">
                  
                  <p style=" float: right; font-variant:small-caps; padding-right:500px; "> 
                        <i class="fa fa-phone" style="font-size:30px"></i> &nbsp;
                        Get in touch<br>
                        +123-456-7890<br>
                        +91-9969631167<br> <br>

                        <i class="fa fa-map-marker" style="font-size:30px"></i>

                        Address <br>
                        2130 Fulgon Street,<br>
                        San Diego Range, 
                        USA - 1008 
                        
                  </p>

                  

                  
                  <i class="fa fa-truck" style="font-size:34px; float: left; padding-left: 220px;"></i> <br>

                  <p style=" padding-left:220px; font-variant:small-caps;">Fast & Free Delivery <br>
                  Free delivery on all orders </p>

            
            
             
                  <i class="fa fa-clock-o" style="font-size:34px; float: left; padding-left: 220px ;"></i>  <br>

                 <p style=" padding-left:220px ;font-variant:small-caps;"> Customer helpline Service <br>
                  24hrs Service</p>

                 


            </div>

            
            
<footer>
      <h5> &copy; Shion House 2018 - <b> hosted by pratssyouuu</b><h5> 
</footer>

                    
                       
            



     

</body>

</html>